<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Förnamn"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="286dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Ålder"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/swicthCeleryMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <Switch
        android:id="@+id/swicthCeleryMan"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:text="Har sett &quot;Tim and Eric - Celery Man&quot;"
        app:layout_constraintBottom_toTopOf="@+id/rgGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swicthCeleryMan">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="RadioButton"
            tools:text="Man" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="RadioButton"
            tools:text="Kvinna" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="RadioButton"
            tools:text="Något helt annat" />
    </RadioGroup>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="324dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSubscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgGender" />

    <Spinner
        android:id="@+id/spinnerSubscription"
        android:layout_width="407dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="213dp"
        android:layout_height="73dp"
        android:text="Spara 💾"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSubscription" />

</androidx.constraintlayout.widget.ConstraintLayout>